{
    "name": "bipin-karki/bcrud",
    "description": ":package_description",
    "license": "MIT",
    "authors": [
        {
            "name": "Bipin Karki",
            "email": "bipinkarki172@gmail.com",
            "homepage": "http://beepeen.com.np"
        }
    ],
    "homepage": "https://github.com/bipin-karki/bcrud",
    "keywords": ["Laravel", "Bcrud"],
    "require": {
        "illuminate/support": "~5|~6|~7"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3|~4",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Bipin\\Bcrud\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bipin\\Bcrud\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bipin\\Bcrud\\BcrudServiceProvider"
            ],
            "aliases": {
                "Bcrud": "Bipin\\Bcrud\\Facades\\Bcrud"
            }
        }
    }
}
